<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/rodolfo/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="website">Website</h1>

<h4 class="mume-header" id="httpsgrafos-da-bolanetlifycom"><a href="https://grafos-da-bola.netlify.com/">https://grafos-da-bola.netlify.com/</a></h4>

<h1 class="mume-header" id="soccer-about-passing-networks">&#x26BD;&#xFE0F; About Passing Networks</h1>

<h3 class="mume-header" id="books-papers">&#x1F4DA; Papers</h3>

<ul>
<li>
<p>Pappalardo, L., Cintia, P., Rossi, A. et al. A public data set of spatio-temporal match events in soccer competitions. Sci Data 6, 236 (2019). <a href="https://doi.org/10.1038/s41597-019-0247-7">https://doi.org/10.1038/s41597-019-0247-7</a></p>
</li>
<li>
<p>Buld&#xFA; JM, Busquets J, Mart&#xED;nez JH, Herrera-Diestra JL, Echegoyen I, Galeano J and Luque J (2018) Using Network Science to Analyse Football Passing Networks: Dynamics, Space, Time, and the Multilayer Nature of the Game. Front. Psychol. 9:1900. <a href="https://doi.org/10.3389/fpsyg.2018.01900">https://doi.org/10.3389/fpsyg.2018.01900</a></p>
</li>
<li>
<p>Buld&#xFA;, J.M., Busquets, J., Echegoyen, I. et al. Defining a historic football team: Using Network Science to analyze Guardiola&#x2019;s F.C. Barcelona. Sci Rep 9, 13602 (2019). <a href="https://doi.org/10.1038/s41598-019-49969-2">https://doi.org/10.1038/s41598-019-49969-2</a></p>
</li>
<li>
<p>Gon&#xE7;alves, Bruno &amp; Coutinho, Diogo &amp; Santos, Sara &amp; Pe&#xF1;as, Carlos &amp; Saiz, Sergio &amp; Sampaio, Jaime. (2017). Exploring Team Passing Networks and Player Movement Dynamics in Youth Association Football. PLoS ONE. 12. <a href="https://doi.org/10.1371/journal.pone.0171156">https://doi.org/10.1371/journal.pone.0171156</a>.</p>
</li>
<li>
<p>Korte F, Link D, Groll J and Lames M (2019) Play-by-Play Network Analysis in Football. Front. Psychol. 10:1738. doi:  <a href="https://doi.org/10.3389/fpsyg.2019.01738">https://doi.org/10.3389/fpsyg.2019.01738</a></p>
</li>
</ul>
<h3 class="mume-header" id="newspaper-articles">&#x1F4F0; Articles</h3>

<ul>
<li><a href="https://tsj101sports.com/2018/06/20/football-with-graph-theory/">https://tsj101sports.com/2018/06/20/football-with-graph-theory/</a></li>
<li><a href="https://www.optasports.com/news/opta-legends-series-andrea-pirlo/">https://www.optasports.com/news/opta-legends-series-andrea-pirlo/</a></li>
<li><a href="https://karun.in/blog/interactive-passing-networks.html">https://karun.in/blog/interactive-passing-networks.html</a></li>
<li><a href="https://phys.org/news/2010-06-science-true-soccer-stars.html">https://phys.org/news/2010-06-science-true-soccer-stars.html</a></li>
<li><a href="https://statsbomb.com/2018/08/explaining-xgchain-passing-networks/">https://statsbomb.com/2018/08/explaining-xgchain-passing-networks/</a></li>
<li><a href="https://rpubs.com/ihatestudying/passing-network-">https://rpubs.com/ihatestudying/passing-network-</a></li>
</ul>
<h3 class="mume-header" id="pushpin-blogs">&#x1F4CC; Blogs</h3>

<ul>
<li><a href="https://scientometrics.wordpress.com/">https://scientometrics.wordpress.com/</a></li>
</ul>
<h3 class="mume-header" id="eyes-people-to-follow">&#x1F440; People to follow</h3>

<ul>
<li><a href="https://twitter.com/karun1710">Karun Singh</a></li>
<li><a href="https://github.com/jonpappalord">Luca Pappalardo</a></li>
</ul>
<h3 class="mume-header" id="open_file_folder-resources">&#x1F4C2; Resources</h3>

<ul>
<li><a href="https://github.com/matiasmascioto/awesome-soccer-analytics">https://github.com/matiasmascioto/awesome-soccer-analytics</a></li>
<li><a href="https://github.com/rjtavares/football-crunching">https://github.com/rjtavares/football-crunching</a></li>
</ul>
<h1 class="mume-header" id="floppy_disk-dataset">&#x1F4BE; Dataset</h1>

<ul>
<li>Pappalardo, Luca; Massucco, Emanuele (2019): Soccer match event dataset. figshare. Collection. <a href="https://doi.org/10.6084/m9.figshare.c.4415000">https://doi.org/10.6084/m9.figshare.c.4415000</a></li>
</ul>
<h1 class="mume-header" id="hammer-development-stack">&#x1F528; Development Stack</h1>

<ul>
<li><a href="https://clojure.org/guides/getting_started">Clojure</a></li>
<li><a href="https://java.com/en/download/help/download_options.xml">Java</a></li>
<li><a href="https://nodejs.org/en/download/">Node</a></li>
<li><a href="https://www.python.org/downloads/">Python</a></li>
</ul>
<h1 class="mume-header" id="wrench-install-dependencies">&#x1F527; Install Dependencies</h1>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># install python dependencies</span>
<span class="token function">chmod</span> +x install_python.sh
./install_python.sh

<span class="token comment"># install node dependencies</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># install clojure dependencies</span>
<span class="token function">npm</span> run compile-once
</pre><h1 class="mume-header" id="coffee-run-project">&#x2615;&#xFE0F; Run Project</h1>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># start dev mode</span>
<span class="token function">npm</span> start
</pre><h1 class="mume-header" id="minidisc-io-usage">&#x1F4BD; IO Usage</h1>

<h3 class="mume-header" id="params">Params</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash">--id <span class="token punctuation">[</span>Id of a match<span class="token punctuation">]</span>
--type <span class="token punctuation">[</span>Filetype output<span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="metadata">Metadata</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/meta_data.clj --type<span class="token operator">=</span>json
</pre><p>or</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/meta_data.clj --type<span class="token operator">=</span>edn
</pre><h4 class="mume-header" id="spit-match">Spit match</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_match.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>json
</pre><p>or</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_match.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>edn
</pre><h4 class="mume-header" id="spit-graph">Spit graph</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_graph.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>json
</pre><p>or</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_graph.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>edn
</pre><h4 class="mume-header" id="spit-graph-analysis">Spit graph analysis</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_graph_analysis.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>json
</pre><p>or</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">clj src/main/io/spit_graph_analysis.clj --id<span class="token operator">=</span>2057978 --type<span class="token operator">=</span>edn
</pre><h4 class="mume-header" id="spit-all-world-cup-matches">Spit All World Cup Matches</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># just once</span>
<span class="token function">chmod</span> +x sh/get_all_world_cup_matches.sh

<span class="token comment"># whenever you want</span>
./sh/get_all_world_cup_matches.sh
</pre><h4 class="mume-header" id="spit-all-brazil-matches-graphs">Spit all Brazil matches graphs</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># just once</span>
<span class="token function">chmod</span> +x sh/get_all_brazil_graphs.sh

<span class="token comment"># whenever you want</span>
./sh/get_all_brazil_graphs.sh
</pre><h4 class="mume-header" id="spit-all-brazil-analysis">Spit all Brazil analysis</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># just once</span>
<span class="token function">chmod</span> +x sh/get_all_brazil_analysis.sh

<span class="token comment"># whenever you want</span>
./sh/get_all_brazil_graphs.sh
</pre><h4 class="mume-header" id="get-matches-graphs-analysis-of-brazil-games">Get matches -&gt; graphs -&gt; analysis of Brazil Games</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># just once</span>
<span class="token function">chmod</span> +x sh/streamline_brazil_matches.sh

<span class="token comment"># whenever you want</span>
./sh/streamline_brazil_matches.sh
</pre><h1 class="mume-header" id="triangular_ruler-understanding-the-metrics">&#x1F4D0; Understanding the Metrics</h1>

<blockquote>
<h4><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6186964/">Using Network Science to Analyse Football Passing Networks: Dynamics, Space, Time, and the Multilayer Nature of the Game</a></h4>
<p>At the topological microscale, the importance of each player has been related to:</p>
<ol>
<li>its <strong>degree</strong>, which is the number of passes made by a player (Cotta et al., 2013);</li>
<li><strong>eigenvector centrality</strong>, a measure of importance obtained from the eigenvectors of the adjacency matrix (Cotta et al., 2013);</li>
<li><strong>closeness</strong>, measuring the minimum number of steps that the ball has to undergo from one player to reach any other in the team (L&#xF3;pez-Pe&#xF1;a and Touchette, 2012);</li>
<li><strong>betweenness centrality</strong>, which accounts how many times a given player is necessary for completing the routes (made by the ball) connecting any other two players of its team (Duch et al., 2010; L&#xF3;pez-Pe&#xF1;a and Touchette, 2012).</li>
<li>other metrics, such as the <strong>clustering coefficient</strong>, which measures the number of &#x201C;neighbors&#x201D; of a player that also have passed the ball between them (i.e., the number of triangles around a player), has also been quantified to evaluate the contribution of a given player to the local robustness of the passing network (L&#xF3;pez-Pe&#xF1;a and Touchette, 2012).</li>
</ol>
</blockquote>
<blockquote>
<h4><a href="https://www.nature.com/articles/s41598-019-49969-2">Defining a historic football team: Using Network Science to analyze Guardiola&#x2019;s F.C. Barcelona</a></h4>
<p>But, how is the structure of the average passing networks? And, more importantly, are there differences between FCB and the rest of the teams? Figure 3 shows the comparison of 6 parameters directly related with the topological organization of the average passing networks (see Methods for a detailed description of all these network parameters). In Fig. 3A, we plot the:</p>
<ol>
<li><strong>clustering coefficient</strong> C, which is related to the amount of triangles created between any triplet of players. Clustering coefficient is an indicator of the local robustness of networks31, since when a triangle connecting three nodes (i.e. players) exists, and a link (i.e., pass) between two nodes is lost (i.e., not possible to make the pass), there is an alternative way of reaching the other node passing through the other two edges of the triangle. In football, the clustering coefficient mesures the triangulation between three players. As we can observe in Fig. 3A the value of C is much higher in FCB, which reveals that connections between three players are more abundant than at their rivals.</li>
<li>The <strong>average shortest path</strong> d is an indicator about how well connected are players inside a team. It measures the &#x201C;topological distance&#x201D; that the ball must go through to connect any two players of the team. Since the links of the passing networks are weighted with the number of passes, the topological distance of a given link is defined as the inverse of the number of passes. The higher the number of passes between two players, the closer (i.e., lower) the topological distance between them is. Furthermore, since it is the ball that travels from one player to any other, it is possible to find the shortest path between any pair of players by computing the shortest topological distance between them, no matter if it is a direct connection or if it involves passing through other players of the team. Finally, the average shortest path d of a team is just the average of the shortest path between all pairs of players. As we can observe in Fig. 3B, the shortest path of FCB is much lower than their rivals, which reveals that players are better connected between them. As we will discuss later, note that this fact could be produced by the network organization or just being a consequence of having a higher number of passes, which reduces the overall topological distance of the links and, consequently, the value of d.</li>
<li>Figure 3C shows the comparison between the <strong>largest eigenvalue &#x3BB;1 of the connectivity matrix</strong> A (also known as the weighted adjacency matrix), whose elements aij contain the number of passes between players i and j31. The largest eigenvalue has been used as a quantifier of the network strength, since it increases with the number of nodes and links (see Methods). As expected (due to the high number of passes), the largest eigenvalue &#x3BB;1 of FCB is much higher than the corresponding values of its rivals. This metric reveals the higher robustness of the passing network of Guardiola&#x2019;s team, which indicates that an eventual loss of passes would have less consequences in F.C. Barcelona than in the rest of the teams.</li>
<li>It is also worth analyzing the behavior of the <strong>second smallest eigenvalue &#x3BB;~2 of the Laplacian matrix L~</strong>, also known as the algebraic connectivity (see Methods). The value of &#x3BB;~2 is related to several network properties. In synchronization, networks with higher &#x3BB;~2 require less time to synchronize54 and in diffusion processes, the time to reach equilibrium also goes with the inverse of &#x3BB;~2. In the context of football passing networks, &#x3BB;~2 can be interpreted as a metric for quantifying the division of a team. The reason is that low values of &#x3BB;~2 indicate that a network is close to be split into two groups, eventually breaking for &#x3BB;~2=0. In this way, the higher the value of &#x3BB;~2 the more interconnected the team is, being a measure of structural cohesion. In Fig. 3D, we have plot the comparison of &#x3BB;~2, which reveals that FCB attacking and defensive lines are more intermingled, leading to a &#x3BB;~2 higher than its rivals.</li>
<li>Finally, Fig. 3E-F show how <strong>centrality</strong> (i.e., the importance of the players inside the passing network) is distributed along the team, <strong>a metric calculated by means of the eigenvector related to the largest eigenvalue of the connectivity matrix</strong> (see Methods). Figure 3E contains the average dispersion of centrality and Fig. 3F shows the highest value of a single player. In both cases, differences are not statistically significant to support evidences of a different centrality distribution between FCB and the rest of the teams.</li>
</ol>
</blockquote>
<blockquote>
<h4><a href="https://www.researchgate.net/publication/313141210_Exploring_Team_Passing_Networks_and_Player_Movement_Dynamics_in_Youth_Association_Football">Exploring Team Passing Networks and PlayerMovement Dynamics in Youth Association Footbal</a></h4>
<ol>
<li><strong>Closeness centrality</strong> - a closeness score indicates how easy it is for a player to be con-nected with teammates (by passing relation) and, therefore, that player is requested by theteam as a target to pass the ball. Thus, it quantifies the proximity of how close is such player tohis peers [40]. Closeness centrality is defined as the inverse of the farness, where higher valuesassume a positive meaning in the node proximity [8,15,39]. It is calculated by computing theshortest path between the node vand all other nodes, and then calculating the summa.</li>
<li><strong>Betweenness centrality</strong> - a player with higher betweenness scores is crucial to maintainteam passing connections by acting as a connecting bridge. Also, low scores and spread acrosscertain players may be related with well-balanced passing strategy and less specific players&#x2019;dependence. Betweenness centrality quantifies the occurrences that a node acts as abridge along the geodesic path between other nodes.</li>
</ol>
</blockquote>
<blockquote>
<h4><a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2019.01738/full">Play-by-Play Network Analysis in Football</a></h4>
<ol>
<li><strong>Flow Centrality</strong> - For each player, flow centrality measures the fraction of plays (or attack units) that it is involved in at least once relative to all plays by its team. Thus, an indication on the overall involvement of all playing positions across a match is provided. By construction, flow centrality values are bounded between 0 and 1. The extreme value of 0 signals that a player was not part of any play in terms of passing or receiving the ball. A value of 1 means that a player was at least involved once in every play of its team during the match. Any flow centrality value in between can be interpreted as the proportion of plays that a player was involved in relative to all plays by its team.</li>
<li><strong>Flow Betweenness</strong> - For each player, flow betweenness measures the fraction of plays in which it functions as an intermediary player relative to all plays by its team. We define a player as intermediate in a play if it actually functions as a bridging player in terms of passing between any other two players. In contrast to CFC, which only tracks involvement, CFB considers the actual passing sequence of a play to track whether a player is positioned in between a sequence to function as a bridging unit. Flow betweenness values are also bounded between 0 and 1. Values of 0 signal that a player did not once receive the ball by a teammate and successfully passed it on to another teammate in any play during a match. A value of 1 means that a player received and passed on the ball at least once in every play of its team. Values in between the extreme values are again the proportion of plays that a player functioned in as a bridging unit relative to all plays by its team. While being in-between always implies being involved in a play, the reversal is not true. Initiating or being at the end of a play implies that a player is involved but not in-between a ball possession. Therefore, the flow centrality value of a player in a match is always at least as high as its corresponding flow betweenness value.</li>
<li><strong>Weighted betweenness</strong> - assesses how often a player is in-between any other two players of its team measured by their strongest passing connections across a match. Thus, its betweenness character is built on aggregated match data and does not necessarily imply that the player functioned as a bridging unit within plays. It is often used as a playmaker indicator (Pena and Touchette, 2012; Clemente and Martins, 2017). The values of weighted betweenness are bounded between 0 and 1 reflecting the proportion of strongest passing connections between any two players in the network that lead via a particular player.</li>
</ol>
</blockquote>
<h1 class="mume-header" id="art-visual-reference">&#x1F3A8; Visual Reference</h1>

<p align="center">
  <img src="https://i0.wp.com/tsj101sports.com/wp-content/uploads/2018/06/ateamsstrate.png?w=1344&amp;ssl=1" width="700">
</p>
<p align="center">
  <img src="https://www.optasports.com/media/3988/pirlo-pass-map-sp-branded.png" width="700">
</p>
<p align="center">
  <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41597-019-0247-7/MediaObjects/41597_2019_247_Fig6_HTML.png?as=webp" width="700">
</p>
<p align="center">
  <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41598-019-49969-2/MediaObjects/41598_2019_49969_Fig1_HTML.png?as=webp" width="700">
</p>
<p align="center">
  <img src="https://pbs.twimg.com/media/DhCNEuaW4AAQT-Y.jpg" width="700">
</p>
<p align="center">
  <img src="https://www.researchgate.net/profile/Bruno_Goncalves12/publication/313141210/figure/fig3/AS:456706820972546@1485898799477/Visual-representation-from-U17-match-analysis-Upper-panel-a-passing-network-nodes.png" width="700">
</p>
<p align="center">
  <img src="https://scx2.b-cdn.net/gfx/news/hires/journal_pone_0010937_g005.jpg" width="700">
</p>
<p align="center">
  <img src="https://scientometrics.files.wordpress.com/2012/04/sf_l1_munchen-madrid.png" width="700">
</p>
<p align="center">
  <img src="https://i2.wp.com/statsbomb.com/wp-content/uploads/2018/08/Liverpool_Swansea_passnetwork.png" width="700">
</p>
<h1 class="mume-header" id="paperclip-license">&#x1F4CE; License</h1>

<p><a href="https://github.com/rodmoioliveira/football-graphs/blob/master/LICENSE">BSD 3-Clause License</a></p>
<h1 class="mume-header" id="feelsgood-author">:feelsgood: Author</h1>

<p>Rodolfo M&#xF3;i <a href="https://www.linkedin.com/in/rodmoi/">[LinkedIn]</a> <a href="https://twitter.com/rodmoi">[Twitter]</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>